# RetoDespegar

./: DatosUsuario.xlsx  README.md  build.gradle
src/main/java/com/despegar/pageobjects/: InicioPage.java
src/main/java/com/despegar/steps/: InicioStep.java
src/main/java/com/despegar/utils/: Datos.java  ElementosNoClickAble.java  EsperaExplicita.java
src/test/java/com/despegar/runners/: InicioRunner.java
src/test/java/com/despegar/stepdefinitions/: InicioStepDefinition.java
src/test/resources/features/: Inicio.feature
