apply plugin: 'java-library'
// Para agregar un comando que se llama aggregate, que es de Serenity y es para construir el reporte
apply plugin: 'net.serenity-bdd.aggregator'

//repositorio para el codigo fuente
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

//repositorio y dependencias para configurar gradle
// Es para descargar las dependencias que configuraran a Gradle como tal, no hacen parte del codigo fuente.
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        // De aqui viene el plugin aggregator que esta en la linea 4
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

dependencies {
    testImplementation 'net.serenity-bdd:serenity-ensure:3.7.1'
    implementation 'net.serenity-bdd:serenity-core:3.7.1'
    implementation 'net.serenity-bdd:serenity-cucumber:3.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    testImplementation 'junit:junit:4.12'
    implementation 'org.jvnet.com4j:com4j:2.1'
    implementation 'org.apache.poi:poi-ooxml:3.17' // Archivos adicionales entre ellos el control de errores
    implementation 'org.apache.poi:poi:3.17' // Lectura de documentos de excel para DDT
    testImplementation "io.github.bonigarcia:webdrivermanager:5.6.3"
}


// Para configurar propiedades del comando de ejecucion de pruebas con Gradle
test {
//Ignorar los fallos es ejecutar todas las pruebas asi alguna falle
    ignoreFailures = true
}

// Configurar el encoding del proyecto
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Continue asi falle alguna tarea de Gradle
gradle.startParameter.continueOnFailure = true